composer:
    build: config/docker/php/composer
    volumes:
        - ./composer.json:/scripts/composer.json:rw
        - ./composer.lock:/scripts/composer.lock:rw
        - ./bin:/scripts/bin:rw
    volumes_from:
        - vendor
vendor:
    build: config/docker/php/vendor
    volumes:
        - ./vendor/:/scripts/vendor/
behat:
    build: config/docker/php/behat
    volumes:
        - ./behat.yml:/scripts/behat.yml/:ro
        - ./src:/scripts/src/:ro
        - ./features:/scripts/features/:rw
    volumes_from:
        - vendor
    links:
        - mysql_master
        - mysql_slave_1
        - mysql_slave_2
        - mysql_slave_3
        - postgresql_master
        - postgresql_slave_1
        - postgresql_slave_2
        - postgresql_slave_3

mysql_master:
    image: mariadb:10.2
    environment:
        MYSQL_DATABASE: db
        MYSQL_USER: master_user
        MYSQL_PASSWORD: password
        MYSQL_ROOT_PASSWORD: rootpassword

mysql_slave_1:
    image: mariadb:10.2
    environment:
        MYSQL_DATABASE: db
        MYSQL_USER: slave_user
        MYSQL_PASSWORD: password
        MYSQL_ROOT_PASSWORD: rootpassword

mysql_slave_2:
    image: mariadb:10.2
    environment:
        MYSQL_DATABASE: db
        MYSQL_USER: slave_user
        MYSQL_PASSWORD: password
        MYSQL_ROOT_PASSWORD: rootpassword

mysql_slave_3:
    image: mariadb:10.2
    environment:
        MYSQL_DATABASE: db
        MYSQL_USER: slave_user
        MYSQL_PASSWORD: password
        MYSQL_ROOT_PASSWORD: rootpassword

postgresql_master:
    image: postgres:10
    environment:
        POSTGRES_DB: db
        POSTGRES_USER: master_user
        POSTGRES_PASSWORD: password
        POSTGRES_ROOT_PASSWORD: password

postgresql_slave_1:
    image: postgres:10
    environment:
        POSTGRES_DB: db
        POSTGRES_USER: slave_user
        POSTGRES_PASSWORD: password
        POSTGRES_ROOT_PASSWORD: password

postgresql_slave_2:
    image: postgres:10
    environment:
        POSTGRES_DB: db
        POSTGRES_USER: slave_user
        POSTGRES_PASSWORD: password
        POSTGRES_ROOT_PASSWORD: password

postgresql_slave_3:
    image: postgres:10
    environment:
        POSTGRES_DB: db
        POSTGRES_USER: slave_user
        POSTGRES_PASSWORD: password
        POSTGRES_ROOT_PASSWORD: password